Resources:
  LittleS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: lplittles3bucket

  LittleAuroraDBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DBClusterIdentifier: mylittleauroracluster
      Engine: aurora-postgresql
      MasterUsername: aurorauser
      MasterUserPassword: asdfhuiwelhfuiaslfiwejh
      DatabaseName: samplelittledb
      

  AuroritaDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: auroritadbinstance
      DBClusterIdentifier: !Ref LittleAuroraDBCluster
      DBInstanceClass: db.t4g.medium
      Engine: aurora-postgresql
      PubliclyAccessible: false
      
