Resources:
  CfnTestRDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '20'
      DBInstanceClass: db.t3.micro
      Engine: aurora-postgresql
      EngineVersion: '15.8' # Or your preferred version
      DBInstanceIdentifier: awspdu-ptsql001
      MasterUsername: masteruser
      MasterUserPassword: xzfxgzfgzfgfz # CHANGE THIS TO A SECURE PASSWORD!
      PubliclyAccessible: true # Recommended for security
      DBName: db2
      
        
  LittleS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: lplittles3bucket
        
