Resources:
  CfnTestRDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '20'
      DBInstanceClass: db.t3.micro
      Engine: postgres
      EngineVersion: '14.15' # Or your preferred version
      MasterUsername: masteruser
      MasterUserPassword: xzfxgzfgzfgfz # CHANGE THIS TO A SECURE PASSWORD!
      PubliclyAccessible: true # Recommended for security
      DBName: db2

  LittleS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
